<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />

        <TextView
            android:textSize="@dimen/_17ssp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:singleLine="true"
            android:layout_centerInParent="true" />

        <ImageView
            android:padding="@dimen/margin_18"
            android:visibility="gone"
            android:id="@+id/iv_delete"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_delete"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_adplaceholder"
            android:layout_alignParentBottom="true">

            <VideoView
                android:layout_gravity="center_horizontal"
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="8dp"
                android:src="@drawable/fav_selector"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:indeterminateDrawable="@drawable/progress2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge" />

        <LinearLayout
            android:id="@+id/lin_set_as_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_16"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_white_back"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLiveWall"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/ic_wallpaper_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/set_as_wallpaper"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgWhatsApp"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_whatsapp" />

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_fb" />

        <ImageView
            android:id="@+id/imgInstagram"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_instagram" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_share_album" />

    </LinearLayout>


</LinearLayout>
