<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorAccent"/>

   <!-- <stroke android:width="3dp"
        />
-->
   <!-- <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />-->

    <corners android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>