<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/black20"/>

    <!-- <stroke android:width="3dp"
         />
 -->
    <!-- <padding android:left="1dp"
         android:top="1dp"
         android:right="1dp"
         android:bottom="1dp" />-->

    <corners android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>