<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M37.4849,51.0474C44.9538,51.0474 51.0086,44.9926 51.0086,37.5237C51.0086,30.0548 44.9538,24 37.4849,24C30.0159,24 23.9612,30.0548 23.9612,37.5237C23.9612,44.9926 30.0159,51.0474 37.4849,51.0474Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,37.735H23.9611"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.4312,37.735H69.3923"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
