<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M49.6223,27.9909L49.0613,27.4299C46.8174,25.4664 44.293,23.7835 41.2076,22.942C31.9514,20.6981 22.9757,26.0274 20.1708,35.8446C20.1708,36.1251 20.1708,36.9665 19.8903,38.369C19.3293,44.5398 17.9269,49.0276 14,53.5155C21.2928,56.3204 29.988,58.5643 36.7197,58.5643C44.8539,58.5643 51.8662,53.235 54.1101,45.3813C55.7931,39.2105 54.1101,32.7592 49.6223,27.9909Z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M49.3417,27.43C49.6222,27.7105 49.9027,27.7105 49.9027,27.991L53.549,31.6373L61.1223,21.8202C61.4028,21.5397 61.4028,20.9787 61.1223,20.6982L56.6344,16.2104C56.3539,15.9299 55.793,15.9299 55.5125,16.2104L45.6953,23.7836L49.3417,27.43Z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
