<?xml version="1.0" encoding="utf-8"?>
<rotate android:duration="10" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="5.0" android:thicknessRatio="20.0" android:useLevel="false">
        <size android:height="@dimen/_8sdp" android:width="@dimen/_8sdp" />
        <gradient android:startColor="@android:color/white" android:endColor="@color/colorAccent" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="@color/colorPrimary" />
    </shape>
</rotate>